import java.util.Scanner;

class you {
    int n;

    void num() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value");
        n = sc.nextInt();

        if (n <= 1) {
            System.out.println("not a prime number");
        } else {
            for (int i = 2; i < n; i++) {
                if (n % i == 0) {          
                    System.out.println("not a prime number");
                    return;                
                }
            }
            System.out.println("is a prime number");
        }
    }
}

class Main {
    public static void main(String[] args) {
        you y = new you();
        y.num();
    }
}
