import java.util.Scanner;

class Student{
    int r;
    String n;
    int m1,m2,m3;
    int t;
    float a;

    void input() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Rollno :");
        r = sc.nextInt();   
         System.out.println("Enter name");
         n = sc.next();  
        System.out.println("Enter marks for 1st subject:");
        m1 = sc.nextInt();  
        System.out.println("Enter marks for 2nd subject:");
        m2 = sc.nextInt();  
        System.out.println("Enter marks for 3rd subject:");
        m3 = sc.nextInt();  
    }

    void result() {
         t = m1+m2+m3;
         a = t/3f;
        }

    void display() {
        System.out.println("Rollno:"+r);
        System.out.println("Name:"+n);
        System.out.println("marks of 1st subject:"+m1);
        System.out.println("marks of 2nd subject:"+m2);
        System.out.println("marks of 3rd subject:"+m3);
        System.out.println("total marks:"+t);
        System.out.println("Average of marks:"+a);
        
    }
}

class Main {
    public static void main(String[] args) {
        Student b = new Student();

        b.input();   
        b.result();
        b.display();
    }
}
